# sirh-gestion-personnel

./: README.md  pom.xml
src/main/java/dev/sgp/entite/: Collaborateur.java  Departement.java
src/main/java/dev/sgp/persistence/: GestionnairePersistence.java
src/main/java/dev/sgp/service/: CollaborateurService.java  DepartementService.java
src/main/java/dev/sgp/util/: Constantes.java
src/main/java/dev/sgp/web/: CreerCollaborateurController.java  EditerCollaborateurController.java  ListerCollaborateursController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/collab/: creerCollaborateur.jsp  editerCollaborateur.jsp  listerCollaborateurs.jsp
